# Orng.Starwatch.API

./: README.md
Orng.Starwatch.API/: ApiClient.cs  Class1.cs  ConversionResult.cs  EmptyRestResponse.cs  HandledHttpResponse.cs  LICENSE.txt  Orng.Starwatch.API.csproj  Orng.Starwatch.API.sln  RestResponse.cs  RestStatus.cs
Orng.Starwatch.API.Tests/: Orng.Starwatch.API.Tests.csproj
Orng.Starwatch.API.Tests/Routes/: AccountAuthorizationRouteTests.cs  AccountDetailsRouteTests.cs  AccountProtectionRouteTests.cs  AccountRouteTests.cs  AnnouncementRouteTests.cs  BanDetailsRouteTests.cs  BanListRouteTests.cs  BanRouteTests.cs  ChatRouteTests.cs  LogRouteTests.cs  MapRouteTests.cs  MapSystemRouteTests.cs  MetaAuthenticationDetailsRouteTests.cs  MetaAuthenticationRouteTests.cs  MetaEndpointsRouteTests.cs  MetaGatewayRouteTests.cs  PlayerAllRouteTests.cs  PlayerDetailsRouteTests.cs  PlayerKickRouteTests.cs  PlayerRouteTests.cs  RconRouteTests.cs  RouteTestConfig.cs  ServerListingRouteTests.cs  ServerRouteTests.cs  ServerStatisticsRouteTests.cs  ServerUptimeRouteTests.cs  SessionRouteTests.cs  VersionRouteTests.cs  WorldDetailsRouteTests.cs  WorldPlayerRouteTests.cs  WorldRestoreRouteTests.cs  WorldRouteTests.cs  WorldSearchRouteTests.cs  WorldWhitelistAccountRouteTests.cs  WorldWhitelistRouteTests.cs
Orng.Starwatch.API/Objects/: Account.cs  Announcement.cs  AuthLevel.cs  Ban.cs  CelestialWorld.cs  CompoundStatistic.cs  Configurator.cs  GatewayConnection.cs  GatewayListing.cs  ListedAccount.cs  MemoryUsage.cs  MetaAuthenticationDetailsResponse.cs  OptionalProtectedWorld.cs  Player.cs  PlayerKickResponse.cs  RconResponse.cs  Statistics.cs  SystemWorld.cs  Uptime.cs  WorldRestore.cs
Orng.Starwatch.API/Routes/: AccountAuthorizationRoute.cs  AccountDetailsRoute.cs  AccountProtectionRoute.cs  AccountRoute.cs  AnnouncementRoute.cs  BanDetailsRoute.cs  BanListRoute.cs  BanRoute.cs  ChatRoute.cs  LogRoute.cs  MapRoute.cs  MapSystemRoute.cs  MetaAuthenticationDetailsRoute.cs  MetaAuthenticationRoute.cs  MetaEndpointsRoute.cs  MetaGatewayRoute.cs  PlayerAllRoute.cs  PlayerDetailsRoute.cs  PlayerKickRoute.cs  PlayerRoute.cs  RconRoute.cs  ServerListingRoute.cs  ServerRoute.cs  ServerStatisticsRoute.cs  ServerUptimeRoute.cs  SessionRoute.cs  Status.md  VersionRoute.cs  WorldDetailsRoute.cs  WorldPlayerRoute.cs  WorldRestoreRoute.cs  WorldRoute.cs  WorldSearchRoute.cs  WorldWhitelistAccountRoute.cs  WorldWhitelistRoute.cs
