<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MiniOranges011</Authors>
    <PackageProjectUrl>https://github.com/OrngOrg/Orng.Starwatch.API</PackageProjectUrl>
    <AssemblyVersion>0.3.2</AssemblyVersion>
    <FileVersion>0.3.2</FileVersion>
    <RepositoryUrl>https://github.com/OrngOrg/Orng.Starwatch.API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.3.2</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Starwatch API Interface for .NET 6.0</Description>
	<Company>MiniOranges011</Company>
	<PackageId>Orng.Starwatch.API</PackageId>
	<Product>Orng.Starwatch.API</Product>
	<Copyright>Copyright (C) 2022 - MiniOranges, Lachee</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
