<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MiniOranges011</Authors>
    <PackageProjectUrl>https://github.com/OrngOrg/Orng.Starwatch.API</PackageProjectUrl>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <RepositoryUrl>https://github.com/OrngOrg/Orng.Starwatch.API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.2.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Starwatch API Interface for .NET 6.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
